#****************************************************************************
# $Id: transfer.ref,v 1.41 2010/07/29 09:00:21 nmn Exp $
#****************************************************************************
# WARNING: File generated from database. Can be overwritten at any time !
#

# ***** IOCONFIG Information *****

#   ln mln bus mtno module-type      lu W AM DPsz basaddr1   range1 W AM DPsz basaddr2   range2 testoff  sz sl ss
#+#  1   0 VME   23 TG8               0 N ST DP16   c00000     1000 N -- ----        0        0        0  2  3 -1
#+#  2   0 VME   23 TG8               1 N ST DP16   c01000     1000 N -- ----        0        0        0  2  4 -1
#+#  3   0 VME   18 BC1553            0 N SH DP16     3000       10 N -- ----        0        0        0  2 21 -1
#+#  4   0 VME  142 CVORA32S          0 Y ST DP32   800000    80000 N -- ----        0        0        0  4 19 -1
#+#  5   0 VME   14 GFAS              0 Y ST DP16   100000    40000 N -- ----        0        0        0  2  7 -1
#+#  6   0 VME   14 GFAS              1 Y ST DP16   140000    40000 N -- ----        0        0        0  2  8 -1
#+#  7   0 VME   14 GFAS              2 Y ST DP16   180000    40000 N -- ----        0        0        0  2  9 -1
#+#  8   0 VME   14 GFAS              3 Y ST DP16   1c0000    40000 N -- ----        0        0        0  2 11 -1
#+#  9   0 VME   14 GFAS              4 Y ST DP16   200000    40000 N -- ----        0        0        0  2 12 -1
#+# 10   0 VME   14 GFAS              5 Y ST DP16   240000    40000 N -- ----        0        0        0  2 13 -1
#+# 11   0 VME   14 GFAS              6 Y ST DP16   280000    40000 N -- ----        0        0        0  2 14 -1
#+# 12   0 VME   14 GFAS              7 Y ST DP16   2c0000    40000 N -- ----        0        0        0  2 15 -1
#+# 13   0 VME   14 GFAS              8 Y ST DP16   300000    40000 N -- ----        0        0        0  2 16 -1
#+# 14   0 VME   14 GFAS              9 Y ST DP16   340000    40000 N -- ----        0        0        0  2 17 -1
#+# 15   0 VME  183 RIO2-8062YA       0 N -- DP16        0        0 N -- ----        0        0        0  0  1 -1

#   ln sln bus mtno module-type      lu evno  subaddr    A1 F1     D1    A2 F2     D2
#+# 16   1 EVT   23 TG8               0    1      102
#+# 17   1 EVT   23 TG8               0    2      110
#+# 18   1 EVT   23 TG8               0    3      102
#+# 19   1 EVT   23 TG8               0    4      103
#+# 20   1 EVT   23 TG8               0    5      105
#+# 21   1 EVT   23 TG8               0    6      106

#   ln mln bus mtno module-type  lp RTI
#+# 22   3 G64  601 RTI           1  1
#+# 23   3 G64  601 RTI           1  2
#+# 24   3 G64  601 RTI           1  3
#+# 25   3 G64  601 RTI           1  4
#+# 26   3 G64  601 RTI           1  5
#+# 27   3 G64  601 RTI           1  6
#+# 28   3 G64  601 RTI           1  7
#+# 29   3 G64  601 RTI           1  8
#+# 30   3 G64  601 RTI           1  9
#+# 31   3 G64  601 RTI           1 10
#+# 32   3 G64  601 RTI           1 11
#+# 33   3 G64  601 RTI           1 12
#+# 34   3 G64  601 RTI           1 13
#+# 35   3 G64  601 RTI           1 14
#+# 36   3 G64  601 RTI           1 15
#+# 37   3 G64  601 RTI           1 16
#+# 38   3 G64  601 RTI           1 17
#+# 39   3 G64  601 RTI           1 18
#+# 40   3 G64  601 RTI           1 19
#
# ***** Program Startup before drivers *****
#
#
#  bma driver installation
#% cd /usr/src/ces/drivers/bma; ./load
#
# Restore DataTable for TG8buildinfo
#% dtrest >/dev/con 2>&1
#
# Build TG8 infofile from DataTable and starting get_tgm_tg8
#% prio 100  /usr/local/tgm/get_tgm_tim     &
#% sleep 3
#% rm -f /tmp/tg8infofile /tmp/tg8infofile.out
#% tg8buildinfo >/tmp/tg8infofile
#% /usr/local/drivers/tg8/cpp /tmp/tg8infofile -I/usr/local/drivers/tg8  | /bin/sed 's/ //g' > /tmp/tg8infofile.out
#
#% cd /usr/local/drivers/sacvme; sacvmeinstall -R0 -M0 -V254 -L2
#% cd /usr/local/drivers/tg8; tg8install  -file /tmp/tg8infofile.out  -M0xc00000 -V184 -L2   -M0xc01000 -V185 -L2
#% cd /usr/local/drivers/mil1553quick; mil1553_quickinstall  -I64  -O3000 -V245 -L2
#
#% upfiles -all
#% wreboot -all
#% end
#
# ***** Program Startup after drivers *****
#
#
# Install data used by ioconfig library
/usr/local/bin ioconfigInstall /usr/local/bin ioconfigInstall root root  555 command 30 % ioconfigInstall  >/dev/con 2>&1 %
#
/usr/local/tgm wait_tgm /usr/local/tgm wait_tgm root root  555 command 5 % echo -n Waiting for CPS telegram...>/dev/con; wait_tgm CPS >/dev/con 2>&1; echo Ok >/dev/con %
#
# Tgm RT using TIM or DTM
# Use -edtm option to allow DTM telegram reception if no hardware available
/usr/local/tgm get_tgm_tim /usr/local/tgm get_tgm_tim root root  755 server -100 % /usr/local/tgm/get_tgm_tim %
#
# Reinitialize equipments that require INITL after reset
/dsc/local/bin nodal /dsc/local/bin nodal root root  555 command - % if [ -r /usr/local/rt/sys_go.nod ]; then   nodal '$se ex.fl="";lo /usr/local/rt/sys_go.nod;run' </dev/null 2>&1 >/dev/con; fi %
#
# Start PTIM TG8 acquisition task
/usr/local/rt tg8rt /usr/local/rt tg8rt root root  555 server -40 % ./tg8rt %
#
# start GFAS RT task to start function = user number
/usr/local/rt gfasrt /usr/local/rt gfasrt root root  555 server -90 % ./gfasrt %
#
# start POW MIL1553 control and acquisition RT task
/usr/local/rt powvrt /usr/local/rt powvrt root root  555 server -80 % ./powvrt %
#
# Start real-time and CMW server for FESA class XenericSampler
/dsc/local/bin XenericSampler_M /dsc/local/bin XenericSampler_M root root  555 server -50 % ./XenericSampler_M %
#
# wait for 5 seconds (repeat with negative value for priority)
/bin sleep /bin sleep root root  555 command 5 % sleep 5 %
#
# Tg8 errors reporting to console and cleanup 
/usr/local/tg8 tg8survey /usr/local/tg8 tg8survey root root  555 server -14 % ./tg8survey >/dev/con 2>&1 %
#
# start GM equipment RPC server
/dsc/local/bin server /dsc/local/bin server root root  555 server -30 % server %
#
# start doforever CMW Server
/dsc/local/bin cmwserver /dsc/local/bin cmwserver root root  555 server -25 % while :; do cmwserver -rpc_listener -prd_bp 1 ;sleep 10;done %

# End of file transfer.ref : all OK.
